<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Find Pair</title>
        <link rel="stylesheet" href="css/style.css">
        <script rel="script" src="js/script.js"></script>
    </head>
    <body>
        <div id="all">
            <div class="row">
                <div id="71" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="11" alt="">
                </div>
                <div id="72" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="12" alt="">
                </div>
                <div id="73" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="13" alt="">
                </div>
                <div id="74" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="14" alt="">
                </div>
            </div>
            <div class="row">
                <div id="75" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="15" alt="">
                </div>
                <div id="76" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="16" alt="">
                </div>
                <div id="77" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="17" alt="">
                </div>
                <div id="78" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="18" alt="">
                </div>
            </div>
            <div class="row">
                <div id="79" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="19" alt="">
                </div>
                <div id="710" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="110" alt="">
                </div>
                <div id="711" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="111" alt="">
                </div>
                <div id="712" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="112" alt="">
                </div>
            </div>
            <div class="row">
                <div id="713" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="113" alt="">
                </div>
                <div id="714" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="114" alt="">
                </div>
                <div id="715" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="115" alt="">
                </div>
                <div id="716" onclick="changeImg()">
                    <img src="img/shirtForGame.jpeg" id="116" alt="">
                </div>
            </div>
        </div>
    </body>
</html>